# samples

./: .gitignore  .gitlab-ci.yml  AnalysisReport.sarif  LICENSE  README.md  Samples.sln  build.cmd
AcronymForm/: AcronymForm.csproj
AcronymForm/Properties/: Resources.Designer.cs  Settings.Designer.cs
AdventOfCode/: AdventOfCode.csproj  Program.cs
BGworker/: BGworker.csproj
BGworker/Properties/: Resources.Designer.cs  Settings.Designer.cs
BlogDownload/: BlogDownload.csproj  BlogItem.cs  Config.cs  Database.cs  Program.cs  appsettings.json  nlog.config
Calculator/: Calculator.csproj  MainForm.cs  Operations.cs  Program.cs  Transformator.cs
Calculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CodeGeneration/: CodeGeneration.csproj
CodeGeneration/Enums/: AccessLevel.cs  AuthenticationMethod.cs  ColumnBrowseDataType.cs  DateType.cs  FeatureType.cs  IconType.cs  NotificationType.cs  NotificationsStatus.cs  StaffType.cs
CodeGeneration/Scripts/Constraints/: Constraint_LineShift.sql
CodeGeneration/Serialization/: EnumConverter.cs
CodeGeneration/Storage/: DB.cs  EnabledEntity.cs  Entity.cs  NamedEntity.cs  PlantEntity.cs  TreeEntity.cs
CodeGeneration/Storage/Administration/: Color.cs  Feature.cs  FeatureGroup.cs  FeatureOfGroup.cs  Icon.cs  Job.cs  Language.cs  MenuItem.cs  MenuItemOfGroup.cs  Notification.cs  NotifiedUser.cs  OkeiUnit.cs  Plant.cs  PlantOfRole.cs  Role.cs  RoleOfUser.cs  SubSystem.cs  SubSystemOfPlant.cs  User.cs  UserProfile.cs  UserSettingsOfSubsystem.cs  UserTable.cs
CodeGeneration/Storage/Tailing/: DB.cs  Driver.cs  Instrument.cs  InstrumentDetail.cs  InstrumentMeasurement.cs  InstrumentMeasurementDetail.cs  InstrumentParameter.cs  InstrumentParameterHistory.cs  InstrumentParameterType.cs  InstrumentSafetyCriteria.cs  InstrumentType.cs  InstrumentTypeDetail.cs  Location.cs  MonitoringType.cs  SafetyCriteria.cs  SafetyState.cs  SourceSystem.cs
CodeGeneration/Storage/Tailings/: Driver.cs  Instrument.cs  InstrumentDetail.cs  InstrumentMeasurement.cs  InstrumentMeasurementDetail.cs  InstrumentParameter.cs  InstrumentParameterHistory.cs  InstrumentParameterType.cs  InstrumentSafetyCriteria.cs  InstrumentType.cs  InstrumentTypeDetail.cs  Location.cs  MonitoringType.cs  SafetyCriteria.cs  SafetyState.cs  SourceSystem.cs
CodeGeneration/Templates/: Constraints.cs  Constraints.tt  EntityTriggers.sql  EntityTriggers.tt  EnumConverters.cs  EnumConverters.tt  EnumIcon.cs  EnumIcon.tt
CodeGeneration/WebApp/: index.tsx
ConsoleThreads/: ConsoleThreads.csproj  Program.cs  Worker.cs
ConsoleThreads/Properties/: AssemblyInfo.cs
ExcelSample/: ExcelSample.csproj  ThisAddIn.Designer.cs
ExcelSample/Properties/: Resources.Designer.cs  Settings.Designer.cs
GenericApi/: GenericApi.csproj  Global.asax  Global.asax.cs  Web.config  WebApiConfig.cs  packages.config
GenericApi/Attributes/: ExceptionLoggingAttribute.cs
GenericApi/Controllers/: ProductionController.cs  RootController.cs
GenericApi/Exceptions/: ApiException.cs
GenericApi/Models/: ErrorModel.cs  ExpirationModel.cs  MessageList.cs
GenericApi/Properties/: AssemblyInfo.cs
GenericApi/Storage/: Production.cs
IntermediateAssessment/: IntermediateAssessment.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
IntermediateAssessment/Properties/: launchSettings.json
LogicForm/: LogicForm.csproj
LogicForm/Properties/: Resources.Designer.cs  Settings.Designer.cs
MarsChallenge/: Program.cs
Piano/: MainForm.cs  Piano.csproj  PianoButton.cs  Program.cs
Piano/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PuzzleSolver/: Core.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  PuzzleSolver.csproj  nlog.config  readme.md  routing1.json  sudoku.json  sudoku1.json  sudoku2.json  traffic.json  triangle1.json
PuzzleSolver/Controls/: CellControl.Designer.cs  CellControl.cs  TileControl.Designer.cs  TileControl.cs  TriangleControl.Designer.cs  TriangleControl.cs
PuzzleSolver/Data/: coverage.json  routing1.json  sudoku1.json  traffic.json  wiring.json
PuzzleSolver/Extenders/: ObjectExtender.cs  PropertyInfoExtender.cs
PuzzleSolver/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  ObjectForm.Designer.cs  ObjectForm.cs
PuzzleSolver/Interfaces/: ILoad.cs  IMove.cs  IPossibleMove.cs  IState.cs
PuzzleSolver/Properties/: Resources.Designer.cs  Resources.resx
PuzzleSolver/Puzzles/: Neighbour.cs  Point.cs  RectangularState.cs  Side.cs  Solver.cs  State.cs
PuzzleSolver/Puzzles/Coverage/: BaseState.cs  Cell.cs  Figure.cs  Move.cs  State.cs  Tile.cs
PuzzleSolver/Puzzles/Routing/: BaseState.cs  Car.cs  Cell.cs  CellType.cs  Move.cs  MoveT.cs  Neighbour.cs  State.cs  StateT.cs  Tile.cs  Turn.cs
PuzzleSolver/Puzzles/Sudoku/: Cell.cs  Move.cs  Point.cs  State.cs  State3.cs
Queens/: Program.cs  Queens.csproj
SampleUdf/: Install.sql  SampleUdf.csproj  Trigger.sql  UserDefinedFunctions.cs
SimpleConsole/: Program.cs
SnmpReaderService/: App.config  ReaderService.csproj
SnmpReaderService/Properties/: Settings.Designer.cs
StarSky/: Program.cs  Star.cs
Transfusion/: Transfusion.csproj
WalkieTalkie/: MainForm.Designer.cs  MainForm.cs  Program.cs
