<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TypeScriptToolsVersion>4.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202009261218186_001.designer.cs">
      <DependentUpon>202009261218186_001.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202009261500422_002.designer.cs">
      <DependentUpon>202009261500422_002.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202009261531392_003.designer.cs">
      <DependentUpon>202009261531392_003.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202009261959207_004.designer.cs">
      <DependentUpon>202009261959207_004.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202009262209349_005.designer.cs">
      <DependentUpon>202009262209349_005.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202010012013214_006.designer.cs">
      <DependentUpon>202010012013214_006.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202010012111375_007.designer.cs">
      <DependentUpon>202010012111375_007.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202010142139378_008.designer.cs">
      <DependentUpon>202010142139378_008.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202011201028099_009.designer.cs">
      <DependentUpon>202011201028099_009.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202011202304295_010.designer.cs">
      <DependentUpon>202011202304295_010.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202011210406068_011.designer.cs">
      <DependentUpon>202011210406068_011.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202011221707446_012.designer.cs">
      <DependentUpon>202011221707446_012.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202012172305138_013.designer.cs">
      <DependentUpon>202012172305138_013.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202012221323427_014.designer.cs">
      <DependentUpon>202012221323427_014.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Croc.ico" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Images\csharp.png" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\index.js.flow" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Properties\PublishProfiles\Production.pubxml" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\src\index.js" />
    <Content Include="Scripts\src\methods\defaults.js" />
    <Content Include="Scripts\src\methods\destroy.js" />
    <Content Include="Scripts\src\methods\disableEventListeners.js" />
    <Content Include="Scripts\src\methods\enableEventListeners.js" />
    <Content Include="Scripts\src\methods\placements.js" />
    <Content Include="Scripts\src\methods\update.js" />
    <Content Include="Scripts\src\modifiers\applyStyle.js" />
    <Content Include="Scripts\src\modifiers\arrow.js" />
    <Content Include="Scripts\src\modifiers\computeStyle.js" />
    <Content Include="Scripts\src\modifiers\flip.js" />
    <Content Include="Scripts\src\modifiers\hide.js" />
    <Content Include="Scripts\src\modifiers\index.js" />
    <Content Include="Scripts\src\modifiers\inner.js" />
    <Content Include="Scripts\src\modifiers\keepTogether.js" />
    <Content Include="Scripts\src\modifiers\offset.js" />
    <Content Include="Scripts\src\modifiers\preventOverflow.js" />
    <Content Include="Scripts\src\modifiers\shift.js" />
    <Content Include="Scripts\src\utils\clockwise.js" />
    <Content Include="Scripts\src\utils\computeAutoPlacement.js" />
    <Content Include="Scripts\src\utils\debounce.js" />
    <Content Include="Scripts\src\utils\find.js" />
    <Content Include="Scripts\src\utils\findCommonOffsetParent.js" />
    <Content Include="Scripts\src\utils\findIndex.js" />
    <Content Include="Scripts\src\utils\getBordersSize.js" />
    <Content Include="Scripts\src\utils\getBoundaries.js" />
    <Content Include="Scripts\src\utils\getBoundingClientRect.js" />
    <Content Include="Scripts\src\utils\getClientRect.js" />
    <Content Include="Scripts\src\utils\getFixedPositionOffsetParent.js" />
    <Content Include="Scripts\src\utils\getOffsetParent.js" />
    <Content Include="Scripts\src\utils\getOffsetRect.js" />
    <Content Include="Scripts\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <Content Include="Scripts\src\utils\getOppositePlacement.js" />
    <Content Include="Scripts\src\utils\getOppositeVariation.js" />
    <Content Include="Scripts\src\utils\getOuterSizes.js" />
    <Content Include="Scripts\src\utils\getParentNode.js" />
    <Content Include="Scripts\src\utils\getPopperOffsets.js" />
    <Content Include="Scripts\src\utils\getReferenceNode.js" />
    <Content Include="Scripts\src\utils\getReferenceOffsets.js" />
    <Content Include="Scripts\src\utils\getRoot.js" />
    <Content Include="Scripts\src\utils\getRoundedOffsets.js" />
    <Content Include="Scripts\src\utils\getScroll.js" />
    <Content Include="Scripts\src\utils\getScrollParent.js" />
    <Content Include="Scripts\src\utils\getStyleComputedProperty.js" />
    <Content Include="Scripts\src\utils\getSupportedPropertyName.js" />
    <Content Include="Scripts\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <Content Include="Scripts\src\utils\getWindow.js" />
    <Content Include="Scripts\src\utils\getWindowSizes.js" />
    <Content Include="Scripts\src\utils\includeScroll.js" />
    <Content Include="Scripts\src\utils\index.js" />
    <Content Include="Scripts\src\utils\isBrowser.js" />
    <Content Include="Scripts\src\utils\isFixed.js" />
    <Content Include="Scripts\src\utils\isFunction.js" />
    <Content Include="Scripts\src\utils\isIE.js" />
    <Content Include="Scripts\src\utils\isModifierEnabled.js" />
    <Content Include="Scripts\src\utils\isModifierRequired.js" />
    <Content Include="Scripts\src\utils\isNumeric.js" />
    <Content Include="Scripts\src\utils\isOffsetContainer.js" />
    <Content Include="Scripts\src\utils\removeEventListeners.js" />
    <Content Include="Scripts\src\utils\runModifiers.js" />
    <Content Include="Scripts\src\utils\setAttributes.js" />
    <Content Include="Scripts\src\utils\setStyles.js" />
    <Content Include="Scripts\src\utils\setupEventListeners.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Update="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\umd\popper.js.flow" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Scripts\README.md" />
    <Content Include="Scripts\popper.min.js.map" />
    <Content Include="Scripts\popper.js.map" />
    <Content Include="Scripts\popper-utils.min.js.map" />
    <Content Include="Scripts\popper-utils.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Migrations\202009261218186_001.resx">
      <DependentUpon>202009261218186_001.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\202009261500422_002.resx">
      <DependentUpon>202009261500422_002.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\202009261531392_003.resx">
      <DependentUpon>202009261531392_003.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\202009261959207_004.resx">
      <DependentUpon>202009261959207_004.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\202009262209349_005.resx">
      <DependentUpon>202009262209349_005.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\202010012013214_006.resx">
      <DependentUpon>202010012013214_006.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\202010012111375_007.resx">
      <DependentUpon>202010012111375_007.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\202010142139378_008.resx">
      <DependentUpon>202010142139378_008.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\202011201028099_009.resx">
      <DependentUpon>202011201028099_009.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\202011202304295_010.resx">
      <DependentUpon>202011202304295_010.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\202011210406068_011.resx">
      <DependentUpon>202011210406068_011.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\202011221707446_012.resx">
      <DependentUpon>202011221707446_012.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\202012172305138_013.resx">
      <DependentUpon>202012172305138_013.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\202012221323427_014.resx">
      <DependentUpon>202012221323427_014.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.2" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="jQuery.Validation" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc.ru" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.Razor.ru" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization.ru" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages.ru" Version="3.2.7" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Antlr4" Version="4.6.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.15" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>Croc.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
</Project>