<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="NLog" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Constraints.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Constraints.cs</LastGenOutput>
    </None>
    <None Update="Templates\EntityTriggers.sql">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityTriggers.tt</DependentUpon>
    </None>
    <None Update="Templates\EntityTriggers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityTriggers.sql</LastGenOutput>
    </None>
    <None Update="Templates\EnumConverters.tt">
      <LastGenOutput>EnumConverters.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Templates\EnumIcon.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumIcon.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Constraints.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Constraints.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EnumConverters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumConverters.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EnumIcon.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumIcon.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ImportGroup>
   

  </ImportGroup>
  
</Project>
