<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
using System.Collections.Generic;

namespace CodeGeneration.Scripts;

/// <summary>
/// Список SQL-ограничений 
/// </summary>
public static class Constraints
{
    /// <summary>
    /// Список SQL-ограничений
    /// </summary>
    /// <returns></returns>
    public static List<string> GetList()
    {
        var list = new List<string>()
        {
<#
  // Все пути к файлам указываются относительно каталога расположения решения (*.sln)
  foreach (string name in Directory.GetFiles(@".\CodeGeneration\Scripts\Constraints", "*.sql", SearchOption.AllDirectories).OrderBy(x => x)) { 
#>
            "<#= Path.GetFileNameWithoutExtension(name) #>",
<# } #>
        };
        return list;
    }
}
 