<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>  
    <ApplicationIcon>Сalculator.ico</ApplicationIcon> 
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="square_root.png" />
    <Content Include="Сalculator.ico" />
  </ItemGroup>  
</Project>